{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/scheduled/scan-flight-deals", "schedule": "0 12 * * *" }
  ],
  "routes": [
    { "src": "/privacy\\.html", "dest": "/privacy.html" },
    { "src": "/terms\\.html", "dest": "/terms.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/(.*)", "dest": "/api" }
  ]
}
